AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  CloudFrontCertificateARN:
    Type: String
    Description: the ARN of the ACM Certificate for this site for use in CloudFront (must be created in US-East-1)
  BootstrapStackName:
    Type: String
    Description: the name of the bootstrap stack
  DNSStackName:
    Type: String
    Description: the name of the DNS stack
Mappings:
  RegionMap:
    us-east-1:
      S3HostedZoneID: Z3AQBSTGFYJSTF
      S3WebsiteEndpoint: s3-website-us-east-1.amazonaws.com
    us-east-2:
      S3HostedZoneID: Z2O1EMRO9K5GLX
      S3WebsiteEndpoint: s3-website.us-east-2.amazonaws.com
    us-west-1:
      S3HostedZoneID: Z2F56UZL2M1ACD
      S3WebsiteEndpoint: s3-website-us-west-1.amazonaws.com
    us-west-2:
      S3HostedZoneID: Z3BJ6K6RIION7M
      S3WebsiteEndpoint: s3-website-us-west-2.amazonaws.com
    ca-central-1:
      S3HostedZoneID: Z1QDHH18159H29
      S3WebsiteEndpoint: s3-website.ca-central-1.amazonaws.com
    eu-central-1:
      S3HostedZoneID: Z21DNDUVLTQW6Q
      S3WebsiteEndpoint: s3-website.eu-central-1.amazonaws.com
    eu-west-1:
      S3HostedZoneID: Z1BKCTXD74EZPE
      S3WebsiteEndpoint: s3-website-eu-west-1.amazonaws.com
    eu-west-2:
      S3HostedZoneID: Z3GKZC51ZF0DB4
      S3WebsiteEndpoint: s3-website.eu-west-2.amazonaws.com
    eu-west-3:
      S3HostedZoneID: Z3R1K369G5AVDG
      S3WebsiteEndpoint: s3-website.eu-west-3.amazonaws.com
    ap-southeast-1:
      S3HostedZoneID: Z3O0J2DXBE1FTB
      S3WebsiteEndpoint: s3-website-ap-southeast-1.amazonaws.com
    ap-southeast-2:
      S3HostedZoneID: Z1WCIGYICN2BYD
      S3WebsiteEndpoint: s3-website-ap-southeast-2.amazonaws.com
    ap-south-1:
      S3HostedZoneID: Z11RGJOFQNVJUP
      S3WebsiteEndpoint: s3-website.ap-south-1.amazonaws.com
    ap-northeast-1:
      S3HostedZoneID: Z2M4EHUR26P7ZW
      S3WebsiteEndpoint: s3-website-ap-northeast-1.amazonaws.com
    ap-northeast-2:
      S3HostedZoneID: Z3W03O7B5YMIYP
      S3WebsiteEndpoint: s3-website.ap-northeast-2.amazonaws.com
    ap-northeast-3:
      S3HostedZoneID: Z2YQB5RD63NC85
      S3WebsiteEndpoint: s3-website.ap-northeast-3.amazonaws.com
    sa-east-1:
      S3HostedZoneID: Z7KQH4QJS55SO
      S3WebsiteEndpoint: s3-website-sa-east-1.amazonaws.com
Resources:
  WebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      BucketName:
        Fn::Sub:
          - "www.${ImportedDomain}"
          - 
            ImportedDomain: 
              Fn::ImportValue:
                !Sub "${DNSStackName}-DNS-PublicDomain"
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      VersioningConfiguration:
        Status: Enabled
  RootRedirectBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      BucketName: 
        Fn::ImportValue: 
          !Sub "${DNSStackName}-DNS-PublicDomain"
      WebsiteConfiguration:
        RedirectAllRequestsTo: 
          HostName:
            !Ref WebsiteBucket
  CDNDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Aliases:
          - !Ref WebsiteBucket
        Logging:
          Bucket: !Join ['.', [ "Fn::ImportValue" : {"Fn::Sub":"${BootstrapStackName}-LoggingBucket"}, s3.amazonaws.com]]
          Prefix: !Ref WebsiteBucket
          IncludeCookies: false
        Origins:
          - DomainName: !Join
            - '.'
            - - !Ref 'WebsiteBucket'
              - !FindInMap [RegionMap, !Ref 'AWS::Region', S3WebsiteEndpoint]
            Id: TF-website-origin
            CustomOriginConfig:
              HTTPPort: 80
              OriginProtocolPolicy: http-only
        Enabled: Yes
        HttpVersion: 'http2'
        DefaultCacheBehavior:
          AllowedMethods: 
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
            - OPTIONS
          Compress: true
          ForwardedValues:
            QueryString: true
          TargetOriginId: TF-website-origin
          ViewerProtocolPolicy: redirect-to-https
        Comment: CDN Distribution for the website
        ViewerCertificate:
          AcmCertificateArn: !Ref CloudFrontCertificateARN
          SslSupportMethod: sni-only
  RootCDNDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Aliases:
          - !Ref RootRedirectBucket
        Logging:
          Bucket: !Join ['.', [ "Fn::ImportValue" : {"Fn::Sub":"${BootstrapStackName}-LoggingBucket"}, s3.amazonaws.com]]
          Prefix: !Ref RootRedirectBucket
          IncludeCookies: false
        Origins:
          - DomainName: !Join
            - '.'
            - - !Ref 'RootRedirectBucket'
              - !FindInMap [RegionMap, !Ref 'AWS::Region', S3WebsiteEndpoint]
            Id: TF-website-redirect-origin
            CustomOriginConfig:
              HTTPPort: 80
              OriginProtocolPolicy: http-only
        Enabled: Yes
        HttpVersion: 'http2'
        DefaultCacheBehavior:
          AllowedMethods: 
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
            - OPTIONS
          Compress: true
          ForwardedValues:
            QueryString: true
          TargetOriginId: TF-website-redirect-origin
          ViewerProtocolPolicy: redirect-to-https
        Comment: CDN Distribution for the root redirect for the website
        ViewerCertificate:
          AcmCertificateArn: !Ref CloudFrontCertificateARN
          SslSupportMethod: sni-only
  PublicWebsiteBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      PolicyDocument:
        Id: PublicWebsitePolicy
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join
              - ''
              - - 'arn:aws:s3:::'
                - !Ref WebsiteBucket
                - /*
      Bucket: !Ref WebsiteBucket
  DNSEntry:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub 
        - ${Domain}.
        - Domain: !Ref RootRedirectBucket
      RecordSets:
        - Name: !Ref 'RootRedirectBucket'
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2
            DNSName: !GetAtt [RootCDNDistribution, DomainName]
        - Name: !Join
          - '.'
          - - 'www'
            - !Ref 'RootRedirectBucket'
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2
            DNSName: !GetAtt [CDNDistribution, DomainName]
Outputs:
  WebsiteURL:
    Value: !GetAtt [WebsiteBucket, WebsiteURL]
    Description: URL for website hosted on S3
  S3BucketSecureURL:
    Value: !Join ['', ['https://', !GetAtt [WebsiteBucket, DomainName]]]
    Description: Name of S3 bucket to hold website content
